# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/thepawhouse

# JWT Configuration (for authentication later)
JWT_SECRET=thepawhouse_super_secret_key

# Environment
NODE_ENV=development
